//API 1
//GET RETURN THE LIST OF STATES IN STATE DB
GEt http://localhost:3000/states/

###

//API 2
//GET RETURNS STATE BASED ON ID (1 TO 36)
GET http://localhost:3000/states/2/

###

//API 3
//POST CREATES DISTRICT IN DISTRICT TABLE DB 
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}


###

//API 4
//GET RETURNS DISTRICT BY ID (1 to 765)
GET http://localhost:3000/districts/400/

###

//API 5
//DELETE DISTRICT BY ID 
DELETE  http://localhost:3000/districts/322/

###

//API 6
//PUT UPDATE DISTRICT IN DB BY ID PROVIDED
PUT http://localhost:3000/districts/223/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

//API-7
//GET returns the statistics of total cases, cured, active, deaths
// of a specific state based on state ID

GET http://localhost:3000/states/5/stats/ 

###

//API-8
//Returns an object containing the state name of a district based on the district ID

GET http://localhost:3000/districts/18/details/

